# collect

./: build.gradle  settings.gradle
GeoODK/: build.gradle
GeoODK/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
