apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'

    lintOptions {
       checkReleaseBuilds false
       // Or, if you prefer, you can continue to check for errors in release builds,
       // but continue the build even when errors are found:
       abortOnError false
    }

    defaultConfig {
        applicationId "com.geoodk.collect.android"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "2.0.3"
    }

    buildTypes {
        debug {
	      applicationIdSuffix ".debug"
	      versionNameSuffix "-debug"
	      debuggable true
	}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
	      applicationIdSuffix ".release"
	      versionNameSuffix "-release"
	      debuggable false
        }
    }

    flavorDimensions "api", "abi"
    productFlavors {
        // ABI
        armv5 {
               dimension "abi"
	       ndk {
                    abiFilter "armeabi"
               }
        }
        armv7 {
               dimension "abi"
	       ndk {
                    abiFilter "armeabi-v7a"
               }
        }
        armv8 {
              dimension "abi"
              ndk {
                     abiFilter "arm64-v8a"
              }
        }
	// SDK
        Api23 {
               dimension "api"
               minSdkVersion 23
               versionCode 20000  + android.defaultConfig.versionCode
               versionNameSuffix "-Api23"
        }
        Api27 {
               dimension "api"
               minSdkVersion 27
               versionCode 20000  + android.defaultConfig.versionCode
               versionNameSuffix "-Api27"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services:6.5.87'
    implementation 'org.apache.httpcomponents:httpclient:4.2.6'
}
